<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700&family=Outfit:wght@400;700&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Suite landing page</title>
</head>

<body>

  <header>
    <img src="assets/logo.svg" alt="Logo">
    <a class="rectangule dark-blue">
      <p class="request">Request Beta Access</p>
    </a>
  </header>

  <main>
    <section class="first-section">
      <div class="main">
        <div style="margin-top: 3em;" class="pic-img">
          <picture>
            <source media="(max-width: 376px)" srcset="assets/image-hero-landscape.png" type="image/png">
            <img src="assets/image-hero-portrait.png">
          </picture>
        </div>
        <div>
          <h1>A <span>super solution</span> for your <span class="business">business.</span></h1>
  
        <div class="div-detail grey">
          <p class="detail">Our marketing and sales automations help you scale your outreach to
            get more leads for your company.</p>
          <p>
  
          <div class="rectangule blue">
            <p class="request">Request Beta Access</p>
          </div>
        </div>
        </div>
      </div>
  
      <div class="rating">
        <div>
          <p class="value dark-blue">2K+</p>
          <p class="label grey">Companies</p>
        </div>
        <div>
          <p class="value dark-blue">8</p>
          <p class="label grey">Languages</p>
        </div>
        <div>
          <p class="value dark-blue">1.2M</p>
          <p class="label grey">Leads</p>
        </div>
      </div>
    </section>
  
    <section class="second-section">
      <div class="div-second-section">
        <div class="div-img">
          <picture>
            <source media="(max-width: 375px)" srcset="assets/image-jeremy-small.webp" type="image/webp">
            <img src="assets/image-jeremy-large.webp" alt="Man with cellphone in your hands">
          </picture>
        </div>
        <div class="text-cmo">
          <h2>It just <span>works.</span></h2>
  
          <p class="text">“I really like how it is an all-in-one solution that handle many of
            the tasks that you would normally need separate tools to do the same
            job. This thing is a miracle worker.”</p>
  
          <p class="name">Jeremy Robinson</p>
          <p class="office">CMO, Fylo</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="div-footer">
      <div>
        <img src="assets/logo.svg" alt="Logo">
      </div>
      <div>
        <p class="copyright">Copyright - Suite</p>
      </div>
      <div class="icons-social">
        <img src="assets/icon-facebook.svg" alt="Icon Facebook">
        <img src="assets/icon-twitter.svg" alt="Icon Twitter">
        <img src="assets/icon-instagram.svg" alt="Icon Instagram">
      </div>
    </div>
  </footer>
</body>

</html>